// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;
@import 'material-symbols/outlined.css';
@import '@angular/material/prebuilt-themes/azure-blue.css';

$theme: mat.define-theme();

html {
  @include mat.all-component-themes($theme);
  @include mat.color-variants-backwards-compatibility($theme);
  @include mat.theme(
    (
      color: mat.$azure-palette,
      typography: Roboto,
      density: 0,
    )
  );
}

body {
  color-scheme: light;

  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  margin: 0;
}

:root {
  --o-gap: 8px;
  --header-height: 50px;

  @include mat.toolbar-overrides(
    (
      container-background-color: var(--mat-sys-primary-container),
      container-text-color: var(--mat-sys-on-primary-container),
    )
  );
  @include mat.paginator-overrides(
    (
      container-background-color: var(--mat-sys-primary-container),
      container-text-color: var(--mat-sys-on-primary-container),
      enabled-icon-color: var(--mat-sys-on-primary-container),
      disabled-icon-color: var(--mat-sys-on-primary-container),
      container-text-weight: 800,
    )
  );
}

.display-none {
  display: none;
}

.spacer {
  flex: 1 1 auto;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

app {
}

book.two-page {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  grid-template-rows: auto;
  align-items: end;
}

book.one-page {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
  grid-template-rows: auto;
  align-items: end;
}

// book-page-turner {
// 	color: white;
// 	display: inline-flex;
// 	align-items: center;
// 	column-gap: 8px;
// 	margin-right: 24px;
// }

breadcrumb {
  --mat-chip-label-text-color: var(--mat-sys-on-primary-container);
  --mat-chip-outline-color: var(--mat-sys-on-primary-container);
  --mat-chip-with-trailing-icon-trailing-icon-color: var(--mat-sys-on-primary-container);
  align-items: center;
  column-gap: var(--o-gap);
  display: inline-flex;
}

h2,
h3,
h4,
h5 {
  display: block;
  width: 100%;
  text-wrap-mode: nowrap;
}

mat-toolbar {
  column-gap: 8px;
}

item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  border: 1px solid black;
  padding: 8px;
  background: var(--mat-sys-surface-bright);
}

item-card > img {
  max-height: 250px;
  object-fit: scale-down;
}

item-card p {
  max-width: 150px;
  text-wrap: wrap;
}

main {
  display: flex;
  gap: var(--o-gap);
  padding-top: 8px;
  padding-left: 8px;
}

settings {
  display: flex;
  flex-direction: column;
  row-gap: var(--o-gap);
}

side-menu {
  padding-left: var(--o-gap);
  display: inline-flex;
  flex-direction: column;
  row-gap: var(--o-gap);
  flex: auto 0 1;
}

span {
  text-wrap-mode: nowrap;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
