# brooke

./: .gitignore  404.html  README.md  action.component-FLLQYK2C.css.map  anime.yaml  app-toolbars.component-V3HCDJ2A.css.map  app.component-MBPT33C7.css.map  brooke.code-workspace  child-item-card.component-TLYITPK3.css.map  collection-browser.component-QPUHOPHL.css.map  fiction.yaml  gallery.component-4X2LA3VC.css.map  graphic_novels.yaml  handbrake_preset.json  index.html  item-card.component-DRMPHPB7.css.map  lectern.component-BIZMIN4Q.css.map  light_novel.yaml  magazines.yaml  main-3BGPE5J2.js  main-574UMUIR.js  main-6EIRWZDQ.js  main-B33ZMBM5.js  main-BO27XV4E.js  main-DBDZSA6J.js  main-FNOKETG7.js  main-GU3QTTPN.js  main-HJMELJ6T.js  main-HSM5BFZQ.js  main-HXKOFK7Q.js  main-JAHYH7RX.js  main-JGCECHC6.js  main-K3PYTDCH.js  main-KZGZPMQP.js  main-LMGD7FJR.js  main-RGZWBRRA.js  main-T6EBMGEL.js  main-UOW3VIHT.js  main-VQTLJBKC.js  main-WWD2IMK7.js  (+17 more)
angular/: .polyglot.pom.yml  README.md  angular.json  brooke.css  package-lock.json  package.json  pom.yml  proxy.conf.json  self-certificate.cer  tailwind.config.js  tsconfig.app-spec.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.js
angular/projects/brooke-components/: README.md  ng-package.json  package.json
angular/projects/brooke-domain/: README.md  ng-package.json  package.json
angular/public/: manifest.webmanifest
angular/src/: index.html  main.ts  styles.css  styles.scss  tsconfig.angular-app.json
angular/src/app/: app.ts  (+57 more)
apps/brooke/: package-lock.json  package.json  pom.xml  proxy.conf.json
docs/: features.md  index.md  introduction.md  main.js  overview.md
docs-src/: main.js  package-lock.json  package.json  pom.xml
docs-src/src/: build_process.md  data.md  index.md  introduction.md
electron/: forge.config.js  loading.html  main.js  package-lock.json  package.json  pom.xml  pom.yml  spring-boot-server.js
java/: README.md  anime.yaml  graphic_novels.yaml  light_novels.yaml  movies.yaml  nonfiction.yaml  package.json  pom.xml  pom.yml
java/src/main/java/org/github/arosecra/book/pipeline/: Main.java  Test.java
java/src/main/java/org/github/arosecra/book/pipeline/book/steps/: ConvertBookImageToWebpStep.java  CreateCBTDetails.java  CreateCoverThumbnailStep.java  CreateMarkdownForBlankImagesStep.java  CreateOCRPropertiesStep.java  CreateThumbnailsStep.java  DeleteExcludedPagesStep.java  ExtractBookPDFsStep.java  HandleBlankImagesStep.java  HandleImageFilesStep.java  ModifyBookImageStep.java  ReadOCRPropertiesStep.java  ResizeBookImageStep.java  RunOCRStep.java  TarToCbtStep.java
java/src/main/java/org/github/arosecra/book/pipeline/model/: BookJob.java  BoundingBox.java  JobFolder.java  JobStep.java  JobSubStep.java  MasterSchedule.java  OCRProperties.java  Pipeline.java  Point.java  RemoteFolder.java  RootFolder.java  Schedule.java
java/src/main/java/org/github/arosecra/book/pipeline/util/: CommandLine.java  Images.java  Try.java
java/src/main/java/org/github/arosecra/brooke/: BrookeApplication.java  BrookeCollectionStats.java  BrookeConfiguration.java  BrookeLibraryListApplication.java  BrookePipelineApplication.java  BrookeSync.java  Main12.java  Main22.java  Main23.java  ServletInitializer.java  Settings.java
java/src/main/java/org/github/arosecra/brooke/controllers/: BrookeController.java  BrookeRestController.java  CustomErrorController.java
java/src/main/java/org/github/arosecra/brooke/dao/: JobService.java  LibraryDao.java  LibraryDao2.java
java/src/main/java/org/github/arosecra/brooke/jobs/: BrookeJobStep.java  ConvertToMarkdown.java  ConvertToWebp.java  Deskew.java  ExtractCbtDetails.java  Itemize.java  LightNovelRename.java
java/src/main/java/org/github/arosecra/brooke/jobs/gatherbookstats/: Main7.java
java/src/main/java/org/github/arosecra/brooke/model/: Button.java  ButtonSet.java  CacheManifest.java  CachedFile.java  CatalogGroup.java  ItemCatalog.java  ItemLocation.java  JobDetails.java  Library.java  Shelf.java  ShelfItem.java  ToCEntry.java
java/src/main/java/org/github/arosecra/brooke/model/api/: BrookeOptionsApiModel.java  CategoryApiModel.java  CollectionApiModel.java  ItemApiModel.java  MissingItemApiModel.java  VlcOptionsApiModel.java
java/src/main/java/org/github/arosecra/brooke/model2/: ItemCatalog.java  ItemLocation.java  Library.java
java/src/main/java/org/github/arosecra/brooke/services/: BrookePipelineService.java  BrookeRestService.java  BrookeService.java  BrookeSyncService.java  FileCacheService.java  ImageService.java  JobService.java  LibraryCacheService.java  LibraryLocationService.java  MissingItemService.java  PipelineService.java  SyncService.java  TabletService.java  TarService.java  VideoService.java
java/src/main/java/org/github/arosecra/brooke/task/: CopyFileAsyncTask.java  CopyFileTask.java  CopyForBooxTabletTask.java  CopyForTabletTask.java  IRunnableTask.java  ProgressableRunnable.java  RunnableTask.java  SynchronizeTask.java
java/src/main/java/org/github/arosecra/brooke/util/: AppData.java  Try.java
java/src/main/java/org/github/arosecra/brooke/utilities/: CropHistogramTest.java  ListMissingExtensionFiles.java  Main12.java  Main17.java  Main20.java  Main21.java  Main22.java  Main23.java  Main24.java  RenameAndItemizeExtensionFiles.java  TesseractSubtitleTest.java
java/src/main/resources/: application.properties
java/src/main/resources/fragments/: head.html  navbar.html
java/src/main/resources/static/css/: brooke.css
java/src/main/resources/static/js/: brooke.js
java/src/main/resources/templates/: admin.html  book.html  collection.html  library.html  managebook.html  subtitleeditor.html  videoseries.html
java/src/test/java/org/github/arosecra/brooke/: BrookeApplicationTests.java
ts-pipeline/: example.env  main-ocr.ts  main-thumbnails.ts  main-thumbs.ts  main.ts  master.ts  package-lock.json  package.json  setupMasterSchedule.ts  summarize.ts  test.ts  tsconfig.json  worker.ts
ts-server/: index.js  package-lock.json  package.json
ts-vlc-launcher/: package-lock.json  package.json  register.js
(+517 files in other folders)
