/spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.datasource.url=jdbc:derby:directory:.db;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:create.sql