spring.datasource.url=jdbc:derby:directory:D/scans/db;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

spring.datasource.schema=db/initial-schema.sql
spring.datasource.data=db/initial-data.sql