management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endopints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
